{
    "compilerOptions": {
       "target": "es2019",                            
       "module": "commonjs",
       "lib": ["es2019","dom"],
       "allowJs": true,
       "outDir": "./dist",
       "rootDir": "./src",
       "removeComments": true,
       "strict": true,
       "typeRoots": [
        "./node_modules/@types",
        "./src/@types"
       ],
       "esModuleInterop": true,
       "resolveJsonModule":true,
       "skipLibCheck": true,
       "forceConsistentCasingInFileNames": true
    },
    "exclude": [
       "./dist/**",
       "prettier.config.js"
    ]
   }